<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork 9</title>
<body>
<p id="time"></p>

<script src="./js/script.js"></script>
</body>

</html>
